akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    kryo {
      type = "nograph"
      idstrategy = "incremental"
      kryo-reference-map = false
      buffer-size = 65536
      post-serialization-transformations = "lz4,aes"
      encryption {
        aes {
          mode = "AES/CBC/PKCS5Padding"
          key = j68KkRjq21ykRGAQ
        }
      }
      implicit-registration-logging = true
      mappings {
        "scala.collection.immutable.$colon$colon" = 48
        "scala.collection.immutable.List" = 49
        "com.romix.akka.serialization.kryo.Person" = 56
        "akka.persistence.serialization.Snapshot" = 108
        "akka.persistence.SnapshotMetadata" = 113
      }
    }
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "scala.collection.immutable.$colon$colon" = kryo
      "scala.collection.immutable.List" = kryo
      "com.romix.akka.serialization.kryo.Person" = kryo
      "akka.persistence.serialization.Snapshot" = kryo
      "akka.persistence.SnapshotMetadata" = kryo
      "com.romix.akka.serialization.kryo.ValidatedWrapper" = kryo
//      "scala.Product" = kryo
    }
  }
  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/test-snapshots"
  }
}
